{
    "name": "ds-labs/laravel-redaktor",
    "description": "Evolve your API while maintaining backwards compatibility.",
    "type": "library",
    "keywords": [
        "api",
        "versioning",
        "rest",
        "evolution",
        "revision",
        "redaktor",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "David Saavedra",
            "email": "davidsq89@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "ds-labs/redaktor": "dev-main",
        "illuminate/http": "^6|^7",
        "illuminate/routing": "^6|^7",
        "illuminate/support": "^6|^7"
    },
    "require-dev": {
        "laravel/laravel": "^6|^7",
        "phpunit/phpunit": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "DSLabs\\LaravelRedaktor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DSLabs\\LaravelRedaktor\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit tests/"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DSLabs\\LaravelRedaktor\\RedaktorServiceProvider",
                "DSLabs\\LaravelRedaktor\\RouteTaggingServiceProvider"
            ]
        }
    }
}
